{
  "name": "testquasar",
  "version": "0.0.2",
  "description": "A Quasar Framework app",
  "productName": "Quasar App",
  "cordovaId": "org.cordova.quasar.app",
  "author": "",
  "private": true,
  "scripts": {
    "start": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "connect": "^3.6.6",
    "crypto-js": "^3.1.9-1",
    "eosjs": "^20.0.0-beta3",
    "idle-vue": "^2.0.5",
    "int64-buffer": "^0.99.1007",
    "json-pretty-html": "^1.1.6",
    "marked": "^0.6.0",
    "sanitize-html": "^1.20.0",
    "scatterjs-core": "^2.7.9",
    "scatterjs-plugin-eosjs2": "^1.5.0",
    "turndown": "^5.0.3",
    "vue-i18n": "^7.3.3",
    "vue2-medium-editor": "^1.1.6",
    "vuelidate": "^0.7.4",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "babel-core": "6",
    "json-loader": "^0.5.7",
    "quasar-cli": "^0.17.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
